{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Cache": {
    "BooksCacheDurationSeconds": 60
  },

  "LibraryStats": {
    "IntervalSeconds": 300
  },

  "Jwt": {
    "Key": "BookShelf-Dev-Secret-Key-32chars!!",
    "Issuer": "BookLibrary",
    "Audience": "BookLibraryApiClients",
    "ExpiryMinutes": 60
  },

  "ApiCredentials": {
    "Username": "admin",
    "Password": "BookShelf2024!"
  }
}
